<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_library"
    app:startDestination="@id/library_dest">

    <fragment
        android:id="@+id/library_dest"
        android:name="com.example.viewpagernavigation.modules.library.LibraryFragment"
        android:label="Library">
        <action
            android:id="@+id/action_read"
            app:destination="@id/book_dest" />
    </fragment>
    <fragment
        android:id="@+id/book_dest"
        android:name="com.example.viewpagernavigation.modules.library.BookFragment"
        android:label="Book">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="www.nav.viewpager.com/{title}/{date}" />
    </fragment>
</navigation>